zigzag 21200
zealand 21200
you've 148400
youth 127200
yourself 212000
yours 63600
you're 487600
your 1314400
your 1060
young 106000
you'll 127200
you'd 212000
you 7738000
you 7420
You 1060
York 2120
yet 530000
yesterday 63600
yes 275600
yes 1060
yer 84800
yelp 21200
yelled 21200
years 5300
years 21200
year 42400
ye 21200
yawning 42400
yawned 42400
yards 21200
yard 21200
xii 42400
xi 42400
x 42400
www 21200
wrote 63600
wrote 1060
wrongful 1060
wrong 106000
written 127200
writing 127200
writhing 21200
write 127200
wriggling 21200
wretched 42400
wrapping 21200
wow 127200
wouldn't 275600
would 2120
would 1759600
worth 84800
worse 63600
worry 21200
worried 21200
worm 21200
world 148400
works 21200
work 2120
work 169600
wore 21200
words 445200
words 3180
word 212000
wooden 21200
wood 169600
won't 508800
wonderland 42400
wondering 148400
wonderful 42400
wondered 21200
wonder 381600
won 42400
woman 42400
woke 21200
wits 21200
witness 212000
without 551200
within 42400
withering 1060
with 3816000
With 3180
with 13780
wish 445200
wise 42400
winter 21200
wink 42400
wings 21200
wine 42400
winds 1060
window 169600
wind 42400
win 21200
william's 21200
william 148400
will 699600
will 28620
wildly 42400
wild 42400
wig 42400
wife 21200
wider 21200
wide 42400
why 848000
whose 42400
whose 1060
who's 42400
whom 21200
whole 275600
whoever 21200
who 4240
who 1314400
whiting 169600
white 636000
white 6360
whistling 21200
whistle 21200
whispers 21200
whispered 106000
whisper 63600
whiskers 63600
whirlwinds 1060
whiles 21200
while 530000
which 5300
which 1038800
whether 233200
wherever 42400
whereupon 21200
where's 42400
where 3180
where 275600
whenever 21200
when 5300
When 2120
when 1674800
what's 106000
whatever 63600
what 2883200
what 1060
we've 42400
we've 3180
wet 42400
weren't 21200
we're 42400
were 1802000
were 1060
wept 21200
went 1759600
well 1335600
well 1060
welcome 21200
weeks 21200
week 63600
wearily 21200
weak 42400
we 636000
we 19080
We 10600
ways 21200
way 1187200
waving 106000
waters 21200
waters 1060
water 106000
watching 63600
watched 42400
watch 169600
wasting 42400
waste 21200
wasn't 233200
washing 63600
wash 42400
was 7568400
was 2120
warning 21200
warm 1060
wants 42400
wanted 84800
want 190800
wandering 42400
wandered 42400
wander 21200
walrus 21200
wallow 1060
walking 106000
walked 212000
walk 2120
walk 106000
wake 42400
waiting 190800
waited 233200
wait 21200
waistcoat 42400
waist 21200
wags 21200
wag 21200
w 21200
vulgar 21200
vote 21200
vote 2120
voices 63600
voice 1017600
visit 21200
violently 84800
violent 42400
violence 21200
violence 1060
vinegar 21200
village 1060
viii 42400
vii 42400
victim 1060
vicious 1060
vi 42400
veterans 1060
very 3052800
verses 84800
verse 84800
verdict 84800
ventured 84800
venture 63600
velvet 21200
vegetable 21200
vaults 1060
vast 1060
various 21200
variations 21200
vanishing 21200
vanished 84800
valley 3180
vague 21200
v 42400
usurpation 21200
usually 42400
usual 106000
usual 1060
using 42400
useful 42400
used 275600
use 381600
us 4240
us 296800
urgency 2120
upstairs 21200
upsetting 21200
upset 63600
upright 21200
upon 551200
upon 1060
up 4240
up 2120000
unwillingly 21200
unusually 21200
untwist 21200
until 4240
until 106000
unspeakable 1060
unrolled 42400
unpleasant 42400
unmindful 1060
unlocking 21200
unless 42400
unjust 21200
unimportant 106000
unhappy 42400
unfortunate 63600
unfolded 42400
uneasy 21200
uneasily 42400
unearned 1060
undoing 21200
undo 21200
undertone 42400
understood 21200
understand 127200
underneath 21200
under 339200
uncorked 21200
uncommonly 21200
uncommon 21200
uncomfortably 21200
uncomfortable 84800
uncivil 21200
unalienable 1060
unable 21200
ugly 42400
uglifying 21200
uglify 21200
uglification 42400
ugh 42400
two 848000
twist 42400
twinkling 84800
twinkled 21200
twinkle 169600
twice 106000
twenty 63600
twentieth 21200
twelve 84800
twelfth 21200
tut 42400
turtle's 63600
turtles 42400
turtle 1208400
turns 63600
turning 254400
turned 339200
turn 233200
turn 1060
turkey 21200
tureen 21200
tunnel 21200
tumbling 42400
tumbled 21200
tulip 21200
tucked 63600
trying 296800
try 254400
truths 1060
truthful 21200
truth 21200
trusts 21200
trumpet 63600
true 84800
true 2120
trouble 127200
trotting 42400
trot 21200
triumphantly 42400
trims 21200
tried 402800
tricks 21200
trickling 21200
tribulations 1060
trial's 63600
trials 21200
trials 1060
trial 148400
tremulous 21200
trembling 127200
trembled 42400
tremble 21200
trees 148400
tree 169600
treated 21200
treat 21200
treading 42400
treacle 148400
tray 21200
travel 1060
traps 21200
transformed 1060
transform 1060
tranquilizing 1060
tranquility 1060
trampled 21200
toys 21200
towards 21200
tougher 21200
touch 21200
tossing 63600
toss 21200
tortoise 63600
tops 21200
top 169600
took 508800
too 551200
tongue 84800
tones 42400
tone 848000
tomorrow 21200
tomorrow 1060
told 127200
together 7420
together 190800
toffee 21200
toes 63600
today 9540
today 21200
toast 21200
to 61480
to 15454800
tittered 21200
tis 106000
'tis 1060
tired 148400
tiptoe 42400
tipped 21200
tiny 84800
tinkling 21200
timidly 190800
timid 63600
times 127200
time 5300
time 1505200
tillie 21200
till 445200
tight 21200
tied 21200
tied 1060
tie 21200
tidy 21200
tide 21200
thy 21200
thunderstorm 21200
thunder 21200
thump 42400
thrown 21200
throwing 42400
throw 63600
through 275600
throne 21200
throat 42400
threw 42400
threshold 1060
three 593600
three 1060
thousand 42400
thoughts 42400
thoughtfully 84800
thought 1568800
though 254400
though 1060
those 212000
those 2120
thoroughly 42400
thistle 42400
This 5300
this 2840800
this 15900
thirteen 21200
thirst 1060
thinking 233200
think 1123600
things 657200
thing 1038800
thin 21200
thimble 84800
thick 21200
they've 21200
they're 275600
they'll 84800
they'd 84800
they 3180
they 2756000
these 296800
these 1060
there's 508800
therefore 21200
there 5300
there 1590000
There 1060
then 1992800
themselves 63600
them 1865600
theirs 21200
their 6360
their 1102400
thee 2120
the 34937600
The 2120
the 106000
that's 720800
that'll 21200
thatched 21200
that 5936000
that 25440
thanked 21200
thank 84800
Thank 1060
than 508800
terror 21200
terrier 21200
terribly 21200
terms 21200
Tennessee 1060
ten 127200
tempered 42400
temper 106000
tells 42400
telling 42400
tell 678400
telescopes 21200
telescope 63600
teeth 21200
teases 21200
tears 254400
teapot 21200
teacups 42400
teacup 63600
teaching 21200
tea 424000
taught 84800
tastes 21200
tasted 63600
taste 42400
tarts 169600
tart 21200
taller 42400
talking 360400
talk 296800
tales 21200
tale 106000
taking 106000
takes 42400
taken 84800
take 466400
take 1060
tails 63600
tail 190800
table 381600
table 1060
t 21200
symphony 1060
symbolic 1060
swimming 42400
swim 106000
sweltering 3180
sweet 21200
sweet 1060
swam 106000
swallowing 21200
swallowed 21200
swallow 21200
surprised 148400
surprise 106000
sure 508800
suppressed 84800
suppress 21200
suppose 296800
supple 21200
sunlit 1060
sun 42400
summer 42400
summer 1060
sulky 63600
sulkily 42400
suit 63600
sugar 42400
suffering 2120
suet 21200
suddenly 275600
sudden 106000
such 869200
succeeded 63600
submitted 21200
subjects 21200
subject 127200
subdued 21200
stupidly 21200
stupidest 21200
stupid 127200
stuff 84800
struggle 2120
struck 42400
strings 21200
stretching 42400
stretched 42400
strength 21200
stream 1060
strange 106000
straightening 21200
straightened 21200
straight 42400
straight 1060
story 190800
storms 1060
stopping 21200
stopped 63600
stop 127200
stoop 42400
stool 21200
stood 148400
Stone 1060
stone 1060
stolen 21200
stole 63600
stockings 21200
stirring 42400
stingy 21200
still 4240
still 275600
stigand 21200
stiff 21200
sticks 21200
stick 84800
sternly 21200
steam 21200
steam 1060
steady 21200
stays 21200
stay 106000
station 21200
state 3180
state 21200
startled 42400
started 42400
staring 63600
star 21200
standing 21200
stand 3180
stand 127200
stamping 42400
stalk 21200
stairs 63600
staggered 1060
squeezed 21200
squeeze 21200
squeaking 42400
squeaked 21200
spreading 21200
spread 63600
sprawling 21200
spot 21200
spot 1060
spoon 42400
spoken 21200
spoke 360400
splendidly 21200
splashing 42400
splashed 21200
splash 21200
spite 21200
spiritual 1060
spirited 21200
spell 21200
speed 21200
speed 1060
speech 63600
spectacles 63600
speaking 106000
speaker 21200
speak 318000
spades 21200
South 2120
sour 21200
soup 381600
sounds 84800
sounded 106000
sound 84800
soul 1060
sorts 63600
sort 424000
sorry 21200
sorrows 21200
sorrowful 42400
sorrow 42400
soothing 21200
sooner 42400
soon 530000
soo 148400
sons 2120
song 148400
son 21200
somewhere 63600
sometimes 106000
something 381600
something 1060
somersault 42400
someone 21200
somehow 21200
somehow 1060
somebody 148400
some 2120
some 1081200
Some 1060
solid 21200
solid 1060
soles 21200
solemnly 84800
solemn 63600
soldiers 212000
soldier 21200
softly 21200
soft 21200
society 1060
sobs 84800
sobbing 63600
sobbed 21200
sob 21200
so 4240
so 3201200
snow 1060
snout 21200
snorting 21200
sneezing 127200
sneezes 42400
sneezed 21200
sneeze 42400
snatch 42400
snappishly 21200
snail 63600
smoking 42400
smoke 21200
smiling 42400
smiled 42400
smile 42400
smallest 42400
smaller 63600
small 212000
slums 1060
sluggard 21200
slowly 169600
slopes 1060
slippery 21200
slipped 63600
slightest 21200
sleepy 106000
sleep 127200
slaves 2120
slave 1060
slates'll 21200
slates 148400
slate 84800
sky 106000
skurried 21200
skirt 21200
skin 1060
skimming 21200
sizes 21200
size 275600
sixty 1060
sixteenth 21200
sixpence 21200
six 42400
situation 1060
sitting 212000
sits 21200
sit 169600
sit 1060
sisters 42400
sister's 21200
sisters 1060
sister 169600
sir 148400
sink 21200
singing 42400
singers 42400
sing 3180
sing 127200
since 84800
simply 63600
simpleton 21200
simple 106000
silent 148400
silence 296800
signing 1060
signify 21200
signifies 21200
signed 42400
signed 1060
sign 21200
sight 212000
sighing 63600
sighed 106000
sigh 84800
sides 84800
side 360400
shyly 21200
shy 21200
shutting 42400
shut 106000
shrinking 84800
shrink 21200
shrimp 21200
shrill 106000
shrieks 21200
shrieked 21200
shriek 106000
showing 42400
shower 42400
show 63600
shouting 42400
shouted 190800
shouldn't 106000
shoulders 84800
shoulder 84800
should 572400
shorter 42400
short 84800
shore 84800
shook 190800
shoes 148400
shock 21200
shiver 21200
shiny 21200
shining 21200
shingle 21200
shillings 21200
shilling 21200
shifting 21200
she's 148400
shepherd 21200
shelves 42400
she'll 63600
sheep 21200
shedding 21200
she'd 42400
she 11469200
sharply 84800
sharp 127200
sharks 21200
shark 21200
sharing 21200
shared 21200
share 21200
shaped 63600
shape 21200
shan't 127200
shameful 1060
shall 530000
shall 5300
shaking 63600
shakespeare 21200
shake 21200
shake 1060
shadow 1060
shade 21200
sh 42400
severity 21200
severely 84800
several 84800
seven 127200
settling 21200
settled 63600
settle 21200
setting 21200
set 296800
serpents 63600
serpent 190800
seriously 21200
series 21200
sentenced 21200
sentence 127200
sent 42400
sense 63600
sense 1060
sensation 42400
sends 42400
sending 42400
send 21200
sell 42400
self 1060
seldom 21200
segregation 2120
seen 318000
seems 106000
seemed 572400
seem 169600
seek 1060
seeing 21200
see 1420400
see 1060
security 1060
secret 21200
secondly 42400
second 84800
seated 21200
seaside 21200
seared 1060
search 21200
seaography 21200
seals 21200
sea 296800
scroll 42400
screaming 21200
screamed 84800
scream 42400
scratching 21200
scrambling 21200
score 1060
scolded 21200
schoolroom 21200
school 127200
scaly 21200
scale 21200
says 84800
saying 318000
say 2120
say 1081200
saw 296800
saves 21200
save 21200
savage 84800
saucer 21200
saucepans 21200
saucepan 21200
satisfy 1060
satisfied 6360
sat 360400
sang 42400
sands 21200
sand 21200
same 508800
salt 42400
salmon 21200
said 9794400
sage 21200
safe 42400
sadly 106000
sadly 1060
sad 63600
sacred 1060
rustling 21200
rustled 21200
rushed 21200
rush 42400
running 169600
run 84800
rumbling 21200
rules 63600
rule 106000
rudeness 21200
rude 42400
rude 1060
rubbing 42400
rubbed 21200
royal 42400
row 42400
round 869200
roughly 21200
rough 1060
rosetree 21200
roses 63600
rose 84800
rope 21200
roots 42400
rooted 1060
room 275600
roof 127200
rome 42400
rolls 1060
Rockies 1060
rocket 21200
rock 21200
rock 1060
roast 21200
roared 21200
rising 21200
rises 21200
rise 3180
rise 21200
rippling 21200
riper 21200
ringlets 42400
ring 42400
ring 12720
rights 2120
Rights 1060
rightly 21200
righthand 21200
rightful 1060
righteousness 1060
right 678400
right 1060
ridiculous 21200
ridges 21200
ridge 21200
riddles 42400
riddle 21200
riches 1060
rich 21200
revolt 1060
revealed 1060
returns 1060
returning 21200
returned 42400
retire 21200
result 21200
resting 42400
rest 212000
rest 1060
respectful 21200
respectable 21200
respect 21200
resource 21200
republic 1060
reply 106000
replied 614800
repeating 63600
repeated 212000
repeat 148400
removed 42400
reminding 21200
remind 1060
remembering 21200
remembered 106000
remember 296800
remedies 21200
remarks 63600
remarking 63600
remarked 212000
remarkable 42400
remark 212000
remaining 21200
remained 63600
remain 21200
relieved 21200
relief 42400
regular 42400
refused 21200
refuse 2120
refreshments 21200
reeling 21200
reeds 21200
reduced 21200
redemptive 1060
red 63600
red 1060
recovered 42400
recognised 21200
received 21200
reasons 21200
reasonable 21200
reason 190800
rearing 21200
really 275600
realize 2120
reality 21200
reality 1060
real 63600
real 1060
ready 169600
reading 63600
readily 21200
read 233200
reaching 21200
reach 84800
raw 21200
raving 42400
ravens 21200
raven 21200
rattling 42400
rattle 21200
rats 21200
rather 530000
rate 190800
rat 21200
rapped 21200
rapidly 42400
ran 339200
raising 21200
raised 42400
railway 42400
racists 1060
racial 2120
race 148400
rabbit's 84800
rabbits 21200
rabbit 1017600
quiver 21200
quite 1166000
quietly 106000
quiet 42400
quicksands 1060
quickly 42400
quicker 21200
quick 42400
questions 84800
question 360400
quest 2120
queerest 21200
queer 254400
queens 21200
queen's 169600
queen 1441600
quarrelling 42400
quarrelled 21200
quarrel 21200
quadrille 106000
puzzling 84800
puzzled 190800
puzzle 21200
putting 63600
put 657200
puss 21200
push 21200
pursuit 1060
purring 42400
purpose 21200
purple 21200
puppy's 21200
puppy 127200
punished 21200
punching 21200
pun 21200
pulling 21200
pulled 21200
puffed 21200
provoking 21200
proves 42400
proved 42400
prove 21200
proud 42400
Protestants 1060
protest 1060
protection 21200
prosperity 1060
prosecute 21200
proposal 21200
proper 63600
pronounced 21200
promissory 2120
promising 21200
promises 1060
promised 21200
promise 21200
promise 1060
producing 21200
produced 21200
prodigious 1060
Proclamation 1060
processions 21200
procession 106000
process 1060
proceed 42400
prizes 106000
prize 21200
prisoner's 21200
prisoner 21200
prison 21200
printed 21200
pride 1060
prevent 21200
pretty 21200
prettier 21200
pretexts 21200
pretending 21200
pretend 21200
pressing 21200
pressed 63600
presents 42400
presently 42400
presented 21200
present 63600
presence 1060
precious 21200
pray 63600
pray 1060
practice 21200
powdered 21200
poverty 1060
poured 21200
pour 21200
pounds 21200
pot 21200
possibly 63600
possible 21200
positively 21200
position 42400
porpoise 84800
pope 21200
pop 21200
poor 572400
pool 254400
politely 127200
police 2120
poky 21200
poker 21200
poison 63600
pointing 84800
pointed 21200
pocket 148400
plenty 42400
pledge 1060
pleasure 42400
pleasing 21200
pleases 21200
pleased 148400
please 402800
pleasanter 21200
pleasant 21200
pleaded 63600
playing 42400
players 84800
played 21200
play 169600
plates 42400
plate 63600
planning 21200
plane 1060
plan 84800
plainly 21200
plain 1060
places 42400
places 2120
placed 21200
place 169600
place 1060
pity 63600
pitied 21200
piteous 21200
pink 21200
pine 21200
pinched 42400
pinch 42400
Pilgrim's 1060
pigs 127200
pigeon 254400
pig 254400
pieces 63600
piece 127200
pie 63600
pictures 84800
pictured 21200
picture 21200
picking 42400
picked 63600
physical 2120
pet 21200
persons 21200
personal 42400
person 84800
persisted 42400
persecution 1060
permitted 21200
perhaps 360400
perfectly 84800
pepper 190800
people 3180
people 275600
pennyworth 42400
Pennsylvania 1060
pencils 21200
pencil 42400
pence 21200
pegs 21200
peering 21200
peeping 21200
peeped 63600
pebbles 42400
paws 84800
paw 63600
paused 21200
pause 42400
pattern 21200
pattering 63600
patted 21200
patriotic 21200
patiently 42400
patience 21200
path 1060
pat 63600
past 63600
passionate 21200
passion 63600
passing 21200
passed 106000
passage 84800
pass 21200
pass 1060
party 233200
parts 21200
partners 21200
partner 21200
particular 84800
part 42400
paris 42400
pardoned 21200
pardon 127200
parchment 42400
paper 84800
panting 42400
panther 63600
panted 21200
pan 21200
pale 84800
palace 1060
pairs 21200
pair 106000
painting 42400
paint 21200
pack 106000
pace 21200
oyster 21200
owners 1060
own 212000
own 1060
owl 63600
overlook 1060
overhead 21200
overcome 21200
over 848000
outside 84800
out 3180
out 2480400
ourselves 21200
ours 21200
our 169600
our 16960
ought 296800
ou 21200
otherwise 84800
others 148400
other 848000
ornamented 42400
ordering 42400
ordered 84800
order 63600
orange 21200
or 1632400
or 1060
oppression 1060
opposite 21200
opportunity 169600
opportunity 1060
opinion 21200
opening 63600
opened 212000
open 148400
ootiful 84800
oop 148400
only 1060000
only 1060
onions 21200
oneself 21200
ones 21200
one's 21200
one 9540
One 3180
one 2183600
once 720800
on 5300
on 4091600
oldest 21200
older 42400
old 402800
old 1060
ointment 21200
oh 954000
often 106000
officers 84800
officer 21200
offer 42400
offended 212000
offend 21200
off 2120
off 1547600
of 10918000
of 102820
odd 21200
o'clock 63600
ocean 1060
occurred 42400
occasionally 21200
occasional 21200
obvious 1060
obstacle 21200
oblong 21200
obliged 63600
obligation 1060
oasis 1060
o 63600
nursing 63600
nurse 63600
number 106000
nullification 1060
nowhere 42400
Now 5300
now 1272000
now 1060
notion 63600
noticing 21200
noticed 169600
notice 106000
nothing 720800
nothing 1060
note 42400
note 3180
not 3074000
not 13780
nose 169600
northumbria 42400
northern 1060
normans 21200
nor 63600
nor 1060
nonsense 148400
none 84800
noises 21200
noise 63600
nodded 21200
nobody 169600
no 2120
no 1908000
No 1060
Nineteen 1060
nine 106000
nile 21200
night 106000
night 1060
nicely 42400
nice 127200
nibbling 63600
nibbled 42400
next 636000
newspapers 21200
New 3180
new 2120
new 106000
nevertheless 21200
never 2120
never 1017600
nest 21200
nervous 106000
neither 42400
neither 1060
neighbouring 21200
neighbour 21200
Negro's 1060
Negro 13780
needs 21200
needn't 63600
needed 1060
neck 148400
neatly 42400
neat 21200
nearly 233200
nearer 106000
near 318000
nay 21200
naturedly 21200
natured 21200
natural 84800
nation's 1060
nation 10600
nasty 21200
narrow 42400
narrow 1060
names 42400
name 212000
mystery 42400
myself 148400
mybook 21200
my 4240
my 1229600
My 1060
muttering 63600
muttered 42400
mustard 63600
must 932800
must 8480
music 63600
mushroom 169600
muscular 21200
murdering 21200
murder 21200
multiplication 21200
muddle 21200
muchness 63600
much 1081200
moving 63600
moved 106000
move 63600
mouths 84800
mouth 212000
mouse's 21200
mouse 911600
mournfully 21200
mournful 21200
mountainside 2120
mountains 1060
Mountain 2120
mountain 2120
motels 1060
mostly 42400
most 169600
morsel 21200
morning 106000
more 1038800
morcar 42400
morals 21200
moral 169600
moon 21200
month 42400
moment's 42400
momentous 1060
moment 614800
moment 1060
molehill 1060
modern 21200
moderate 21200
mock 1208400
mixed 42400
mistake 63600
Mississippi 4240
missed 42400
miss 84800
miserable 42400
mischief 21200
minutes 233200
minute 445200
mineral 21200
mine 212000
minding 21200
minded 21200
mind 233200
millions 1060
milk 42400
militancy 1060
miles 63600
mile 42400
mighty 2120
might 593600
midst 1060
middle 148400
mice 84800
met 63600
messages 42400
merrily 21200
merely 42400
mercia 42400
mentioned 63600
men 6360
men 21200
memory 21200
memorandum 21200
melancholy 127200
meeting 21200
meeting 1060
meet 42400
meekly 42400
meat 21200
measure 21200
meanwhile 21200
meant 106000
means 106000
meaning 2120
meaning 169600
mean 212000
meal 21200
me 1441600
mayn't 21200
maybe 42400
may 275600
matters 42400
matter 190800
material 1060
master 84800
mary 84800
marvelous 1060
marmalade 21200
marked 127200
marked 1060
mark 63600
marched 21200
march 720800
march 1060
maps 21200
many 254400
many 1060
manners 21200
manner 42400
managing 21200
managed 84800
manage 148400
manacles 1060
man 106000
mallets 21200
making 169600
makes 233200
make 572400
make 3180
majesty 254400
majestic 1060
magpie 21200
magnificent 1060
magic 21200
made 636000
made 3180
mad 339200
machines 21200
mabel 84800
ma'am 21200
ma 42400
m 84800
lying 169600
luxury 1060
lullaby 21200
luckily 42400
lowing 21200
lower 21200
low 318000
low 1060
loving 21200
lovely 42400
loveliest 21200
love 63600
Louisiana 1060
loudly 63600
louder 21200
loud 127200
lost 63600
losing 21200
lose 21200
lory 148400
Lord 1060
loose 21200
Lookout 1060
looking 678400
looked 954000
look 614800
longitude 42400
longer 63600
longed 42400
long 699600
long 4240
lonely 42400
lonely 1060
london 21200
lodging 21200
lodging 1060
locks 42400
locked 21200
lock 21200
lobsters 148400
lobster 169600
lizard's 21200
lizard 106000
living 42400
lives 84800
lives 1060
livery 63600
lived 63600
live 2120
live 169600
little 3180
little 2734800
lit 21200
listening 63600
listeners 21200
listened 21200
listen 148400
list 63600
lips 21200
lips 1060
linked 21200
lines 21200
line 42400
limbs 21200
likes 21200
likely 106000
liked 127200
like 2120
like 1802000
light 1060
lifted 21200
lift 1060
life 254400
Life 1060
life 1060
lie 42400
licking 21200
Liberty 1060
liberty 1060
letters 21200
letter 63600
let's 106000
Let 9540
let 4240
let 360400
lest 21200
lessons 212000
lesson 63600
lessen 21200
less 84800
length 21200
legs 63600
legitimate 1060
legged 42400
lefthand 42400
left 296800
left 1060
ledge 21200
led 84800
leaving 21200
leaves 127200
leave 190800
least 190800
learnt 42400
learning 42400
learned 21200
learn 148400
leap 21200
leant 21200
leaning 42400
leads 1060
leading 21200
leaders 21200
lead 1060
lazy 21200
lazily 21200
lay 84800
law 42400
laughter 21200
laughing 42400
laughed 42400
laugh 21200
latitude 42400
latin 21200
later 63600
later 4240
lately 21200
late 127200
lastly 21200
lasted 42400
last 699600
last 3180
lark 21200
largest 21200
larger 148400
large 699600
lap 42400
languished 1060
languid 21200
land 3180
land 21200
Land 1060
lamps 21200
laid 42400
lady 63600
ladder 21200
lad 21200
lacie 21200
labelled 21200
label 42400
knuckles 21200
knows 42400
known 21200
knowledge 63600
knowing 42400
knowing 2120
know 1865600
knot 42400
knocking 63600
knocked 21200
knock 21200
knife 63600
knew 296800
knelt 21200
kneel 21200
knee 106000
knave 190800
kitchen 84800
kissed 21200
kiss 21200
king's 42400
kings 21200
king 1293200
kindly 42400
kind 148400
kills 21200
killing 21200
kill 21200
kid 106000
kick 63600
key 190800
kettle 21200
kept 275600
keeping 42400
keep 233200
justice 8480
justice 21200
just 1102400
jurymen 84800
jury 466400
jurors 84800
juror 21200
jumping 84800
jumped 127200
jug 21200
judging 21200
judged 1060
judge 84800
joys 21200
joyous 1060
journey 21200
joined 63600
join 3180
join 190800
jogged 21200
Jews 1060
jelly 21200
jaws 42400
jaw 21200
jar 42400
jangling 1060
jail 2120
jack 21200
ix 42400
i've 720800
iv 42400
itself 296800
its 3180
its 1208400
it's 1208400
it'll 169600
It 4240
it 2120
it 11236000
isn't 148400
island 1060
is 23320
is 2289600
irritated 21200
irons 21200
inwards 21200
involved 21200
invited 42400
invitation 42400
invigorating 1060
invented 21200
invent 21200
introduced 21200
introduce 42400
into 4240
into 1420400
interrupting 42400
interrupted 190800
interrupt 21200
interposition 1060
interesting 106000
interest 21200
insult 21200
insufficient 2120
instead 63600
Instead 1060
instantly 106000
instance 63600
insolence 21200
insofar 1060
inside 42400
inquisitively 21200
inquired 21200
inkstand 21200
ink 21200
injustice 3180
injure 21200
inextricably 1060
indignantly 84800
indignant 21200
Independence 1060
indeed 339200
inclined 21200
inches 127200
incessantly 21200
in 7822800
in 21200
In 2120
improve 21200
impossible 63600
important 148400
impertinent 21200
impatiently 106000
impatient 21200
immense 21200
immediately 63600
immediate 21200
imitated 21200
imagine 42400
i'm 1250800
i'll 657200
ill 42400
iii 42400
ii 42400
ignorant 21200
if 2120
if 2035200
idiotic 21200
idiot 21200
idea 318000
i'd 233200
i 8692000
I 15900
hush 63600
hurt 63600
hurrying 21200
hurry 233200
hurriedly 42400
hurried 233200
hunting 63600
hungry 63600
hung 21200
hundred 4240
hundred 21200
humbly 42400
humble 21200
http 21200
howling 63600
howled 21200
however 424000
how 1441600
houses 21200
housemaid 21200
house 381600
hours 84800
hour 42400
hotels 1060
hot 148400
horse 21200
horrors 1060
hoping 63600
hopeless 21200
hopeful 21200
hoped 21200
hope 63600
hope 4240
hookah 106000
honour 84800
honoring 1060
honest 21200
home 106000
hollow 21200
holiday 21200
hole 106000
holding 63600
hold 212000
hold 1060
hoarsely 21200
hoarse 63600
hm 21200
hjckrrh 21200
hit 42400
history 2120
history 148400
histories 21200
hiss 21200
his 3180
his 2035200
hippopotamus 21200
hint 42400
himself 127200
himself 1060
him 911600
hilltops 1060
hills 1060
hill 2120
highways 1060
highest 21200
high 339200
high 1060
hide 21200
hid 21200
hew 1060
he's 63600
herself 1759600
hers 84800
here 3180
here 1081200
herald 21200
her 5257600
her 1060
helpless 21200
helped 21200
help 190800
he'll 21200
held 84800
heir 1060
heights 1060
heightening 1060
height 106000
heels 21200
hedges 21200
hedgehogs 63600
hedgehog 148400
hedge 42400
he'd 21200
heavy 42400
heavy 1060
heat 2120
hearts 169600
hearthrug 21200
hearth 21200
heart 42400
hearing 84800
heard 636000
hear 296800
heap 21200
heads 212000
head's 21200
head 1038800
he 2544000
he 1060
having 212000
having 1060
haven't 169600
have 18020
have 1696000
hatters 21200
hatter's 21200
hatter 1166000
hatred 1060
hated 21200
hate 42400
hatching 21200
hat 21200
hastily 339200
haste 21200
hasn't 42400
has 5300
has 148400
harm 21200
hare 657200
hardly 254400
hard 169600
happy 21200
happy 1060
Happiness 1060
happens 106000
happens 1060
happening 21200
happened 148400
happen 169600
hanging 63600
handwriting 21200
handsome 21200
hands 254400
hands 2120
handed 63600
hand 445200
Hampshire 1060
hamlet 1060
hallowed 1060
hall 190800
half 487600
hair 148400
hadn't 169600
had 3773600
had 1060
guinea 127200
guilty 1060
guilt 21200
guests 63600
guessed 63600
guess 63600
guard 21200
guaranteed 1060
gryphon 1166000
grunted 84800
grunt 21200
grumbled 21200
grown 148400
growls 21200
growling 21200
growled 21200
growl 63600
growing 233200
grow 275600
ground 190800
grins 21200
grinning 21200
grinned 63600
grin 127200
grief 21200
grey 21200
grew 21200
green 84800
greatest 1060
great 826800
great 5300
grazed 21200
gravy 21200
gravely 63600
grave 63600
grass 84800
granted 1060
grant 21200
grand 63600
grammar 21200
gradualism 1060
graceful 21200
governor 1060
got 954000
goose 42400
good 572400
gone 275600
goldfish 42400
golden 148400
going 572400
goes 148400
God's 3180
God 1060
go 8480
go 1060000
Go 1060
gloves 233200
glory 1060
gloomily 21200
globe 21200
glass 212000
glaring 21200
glanced 21200
glad 233200
giving 42400
given 21200
given 1060
give 254400
give 1060
girls 63600
girls 2120
girl 84800
giddy 42400
ghettos 1060
getting 466400
get 975200
Georgia 3180
geography 21200
gently 63600
Gentiles 1060
generally 148400
general 63600
gazing 21200
gay 21200
gave 318000
gather 21200
gardeners 169600
garden 339200
games 21200
game's 21200
game 254400
gallons 21200
gaining 1060
gained 21200
gain 1060
fury 63600
further 63600
furrows 21200
furrow 21200
furiously 21200
furious 21200
fur 63600
funny 63600
funds 2120
fun 63600
fumbled 21200
full 127200
ful 21200
frying 21200
frowning 84800
frontispiece 21200
front 42400
from 784400
From 2120
from 15900
frog 63600
frightened 148400
frighten 21200
fright 42400
friends 42400
friends 1060
friend 63600
fresh 1060
french 84800
freedom 21200
free 63600
free 4240
Free 1060
france 21200
frames 21200
frame 21200
fourth 21200
fourteenth 21200
four 169600
four 1060
fountains 42400
foundations 1060
found 678400
forwards 21200
forty 21200
fortunately 21200
former 2120
form 21200
fork 21200
forgotten 127200
forgot 42400
forgetting 63600
forget 42400
forever 1060
forepaws 21200
forehead 42400
force 2120
for 8480
for 3243600
footsteps 42400
footmen 21200
footman's 21200
footman 275600
foot 212000
foolish 21200
fond 84800
follows 63600
followed 169600
follow 42400
folding 21200
folded 63600
flying 21200
fly 63600
fluttered 21200
flustered 21200
flurry 21200
flung 21200
flown 21200
flowers 42400
flower 42400
floor 63600
flock 21200
flinging 21200
flew 21200
flesh 1060
flavour 21200
flat 42400
flashed 21200
flappers 21200
flapper 21200
flamingoes 42400
flamingo 106000
flames 1060
flame 21200
fixed 21200
fix 21200
five 169600
Five 1060
fitted 21200
fits 21200
fit 63600
fishes 21200
fish 169600
first 1081200
fireplace 21200
fire 84800
finishing 21200
finished 254400
finish 106000
finger 106000
fine 42400
finds 21200
finds 1060
finding 63600
find 445200
fills 21200
filled 63600
figures 21200
figure 63600
fighting 21200
fight 42400
fig 21200
fifth 21200
fifteenth 21200
fifteen 21200
fierce 1060
field 21200
fidgeted 21200
few 190800
fetch 148400
ferrets 42400
fender 21200
felt 487600
fellows 21200
fellow 84800
fell 127200
feet 402800
feelings 42400
feeling 148400
feel 169600
feebly 21200
feeble 42400
feathers 21200
feather 21200
feared 21200
fear 84800
favourite 21200
favoured 21200
fatigue 1060
fathers 1060
father 127200
fatal 1060
fat 21200
faster 63600
fast 84800
fashion 42400
farther 21200
farmer 21200
farm 21200
far 275600
fanning 21200
fanned 21200
fancying 21200
fancy 148400
fancied 42400
fan 212000
family 21200
familiarly 21200
falling 42400
fallen 84800
fall 148400
fall 1060
faith 5300
fairy 21200
fairly 21200
fair 21200
faintly 21200
fainting 21200
faint 21200
failure 21200
fading 21200
fact 169600
faces 106000
face 318000
face 1060
eyes 614800
eyelids 21200
eyed 21200
eye 148400
extremely 42400
extras 21200
extraordinary 42400
extra 21200
expression 21200
expressing 21200
explanations 21200
explanation 42400
explained 21200
explain 212000
experiment 42400
expecting 63600
expected 21200
existence 21200
exile 1060
executions 42400
executioner's 21200
executioner 106000
execution 63600
executes 21200
executed 127200
execute 21200
exclamation 21200
exclaimed 127200
except 84800
excellent 42400
examining 21200
examine 42400
exalted 1060
exactly 169600
exact 21200
evidently 21200
evident 1060
evidenced 1060
evidence 169600
everything's 42400
everything 254400
everybody 169600
every 254400
every 10600
ever 445200
evening 106000
even 402800
even 2120
est 21200
esq 21200
escape 84800
equality 1060
equal 1060
entrance 21200
entirely 42400
entangled 42400
enough 381600
enormous 21200
enjoy 21200
engulfed 1060
engraved 21200
english 127200
england 21200
engine 21200
engaged 21200
engage 1060
energetic 21200
ending 42400
end 381600
end 2120
encouraging 42400
encouraged 21200
encourage 21200
empty 21200
emphasis 21200
emerges 1060
Emancipation 1060
em 63600
elsie 21200
else's 21200
else 233200
eleventh 21200
elegant 21200
elbows 21200
elbow 63600
either 212000
eh 21200
eggs 106000
egg 21200
effect 63600
eels 21200
eel 42400
edwin 42400
educations 21200
editions 42400
edge 63600
edgar 21200
eats 21200
eating 21200
eaten 21200
eat 381600
easy 42400
easily 63600
earth 84800
ears 106000
earnestly 42400
earls 42400
ear 127200
eaglet 63600
eagerly 169600
eager 63600
each 169600
e 127200
dutchess 21200
dunce 21200
dull 63600
duck 84800
duchess's 63600
duchess 805600
dry 169600
drunk 42400
drug 1060
drowned 21200
dropping 21200
dropped 106000
drop 21200
drive 42400
dripping 21200
dripping 1060
drinking 21200
drinking 1060
drink 148400
driest 21200
dried 21200
drew 106000
dressed 21200
dreamy 21200
dreaming 21200
dreamed 21200
dream 148400
dream 11660
dreadfully 127200
dreadful 42400
drawling 63600
drawing 21200
draw 148400
dramatize 1060
draggled 21200
dozing 21200
doze 21200
downwards 21200
downward 21200
down 4240
down 2162400
doubtfully 42400
doubtful 42400
doubt 84800
doubling 21200
doubled 21200
double 21200
doth 63600
dormouse's 21200
dormouse 826800
doorway 21200
doors 42400
door 636000
don't 1293200
done 318000
doing 106000
dogs 63600
dog's 21200
dog 42400
doesn't 339200
does 190800
dodo 275600
dodged 21200
do 1717200
dive 21200
distrust 1060
distraction 21200
distant 42400
distance 169600
dispute 42400
disobey 21200
dismay 21200
dishes 42400
dish 84800
disgust 21200
discrimination 1060
discords 1060
discontent 1060
discipline 1060
disappointment 21200
disappeared 42400
disagree 21200
directly 42400
directions 63600
direction 106000
directed 42400
dipped 42400
dinner 42400
dinn 42400
dinah's 21200
dinah'll 42400
dinah 233200
diligently 21200
dignity 1060
digging 84800
dig 21200
difficulty 84800
difficulties 21200
difficulties 1060
difficult 42400
different 190800
died 21200
died 1060
die 21200
didn't 296800
did 1335600
diamonds 21200
devotees 1060
destiny 2120
desperately 21200
desperate 21200
despair 21200
despair 2120
desolate 1060
desks 21200
desk 21200
deserved 21200
derision 21200
depends 21200
denying 21200
deny 42400
denies 21200
denied 42400
denial 21200
demonstration 1060
democracy 1060
demand 1060
delightful 42400
delighted 42400
delight 63600
delay 21200
degenerate 1060
defaulted 1060
deeply 84800
deeply 1060
deepest 21200
deep 148400
deeds 1060
decree 1060
declared 21200
declare 42400
Declaration 1060
decidedly 84800
decided 63600
death 21200
dears 63600
dear 614800
deal 254400
dead 84800
days 84800
daybreak 1060
day 614800
day 12720
daughter 21200
dates 21200
darkness 21200
dark 63600
dark 1060
daresay 21200
dare 106000
dancing 42400
dance 275600
daisy 21200
daisies 21200
dainties 21200
d 21200
cutting 21200
cut 106000
custody 42400
custard 21200
cushion 42400
curving 21200
curvaceous 1060
curtseying 21200
curtsey 21200
curtain 21200
currants 21200
curly 21200
curls 21200
curled 42400
curiouser 42400
curious 402800
curiosity 106000
cur 21200
cupboards 42400
cup 42400
cup 1060
cunning 21200
cucumber 42400
crying 42400
cry 63600
crust 21200
crumbs 84800
crown 63600
crowded 106000
crowd 84800
crouched 21200
crossly 21200
crossed 63600
cross 63600
croqueting 21200
croqueted 21200
croquet 212000
crooked 1060
crocodile 21200
crippled 1060
crimson 42400
cries 21200
cried 424000
crept 21200
creep 21200
creed 1060
creatures 212000
creature 84800
creative 2120
created 1060
crazy 21200
crawling 21200
crawled 21200
crashed 21200
crash 63600
crab 63600
coward 21200
courtiers 42400
court 381600
course 551200
courage 63600
couples 21200
couple 21200
country 21200
country 1060
counting 21200
couldn't 190800
could 1632400
cost 21200
corners 21200
corners 1060
corner 84800
cooling 1060
cool 42400
cook 275600
conversations 21200
conversation 212000
contradicted 21200
continued 190800
Continue 1060
continue 1060
content 21200
content 2120
contemptuously 42400
contemptuous 21200
contempt 21200
consultation 21200
Constitution 1060
constant 42400
considering 63600
considered 63600
consider 84800
consented 21200
conquest 21200
conqueror 42400
conger 21200
confusion 106000
confusing 63600
confused 84800
conduct 21200
conduct 1060
condition 1060
condemn 21200
conclusion 42400
concluded 42400
concert 42400
concerned 1060
completely 21200
complaining 21200
complained 21200
company 21200
community 1060
commotion 21200
common 21200
coming 190800
comfortably 21200
comfortable 21200
comfort 21200
comfits 42400
comes 42400
come 975200
come 10600
com 21200
Colorado 1060
color 2120
collected 42400
collar 21200
cold 21200
coils 21200
coaxing 42400
coast 21200
clubs 21200
closer 21200
closely 21200
closed 42400
close 275600
clock 42400
clinging 21200
climb 21200
clever 42400
clearly 21200
clearer 21200
cleared 21200
clear 42400
clean 21200
claws 42400
classics 21200
clasped 21200
clapping 21200
clamour 21200
civil 63600
civil 1060
city 1060
citizenship 1060
citizens 1060
cities 2120
circumstances 21200
circle 21200
chuckled 21200
chrysalis 21200
christmas 21200
chose 42400
chorus 127200
chop 21200
choosing 21200
choking 21200
choked 63600
choke 21200
choice 42400
chin 148400
chimneys 21200
chimney 127200
children 4240
children 212000
childhood 21200
child 233200
chief 21200
cheshire 148400
cherry 21200
cheerfully 21200
cheered 63600
cheeks 21200
checked 63600
check 5300
cheated 21200
cheap 21200
chatte 21200
charges 21200
character 21200
character 1060
chapter 487600
changing 42400
changes 42400
changed 169600
changed 1060
change 296800
chanced 21200
chance 84800
chair 21200
chains 21200
chains 1060
chain 21200
certainly 296800
certain 63600
centre 21200
cells 1060
ceiling 21200
cautiously 63600
caused 42400
cause 63600
cauldron 42400
caught 63600
caucus 84800
cattle 21200
cat's 42400
cats 275600
Catholics 1060
caterpillar's 21200
caterpillar 593600
catching 42400
catch 84800
cat 742000
cash 2120
case 106000
cartwheels 21200
cart 21200
carrying 42400
carry 21200
carrier 21200
carried 84800
Carolina 1060
cares 42400
carefully 63600
care 84800
cards 63600
cardboard 21200
captivity 1060
capped 1060
capital 84800
capital 1060
capering 21200
canvas 21200
canterbury 21200
can't 593600
cannot 5300
cannot 21200
candle 63600
canary 21200
can 742000
can 3180
camomile 21200
came 848000
came 2120
calmly 21200
calling 21200
called 318000
call 190800
California 1060
cakes 63600
cake 63600
cackled 21200
c 21200
bye 42400
by 7420
by 1229600
buttons 21200
butterfly 21200
buttered 21200
buttercup 21200
butter 190800
But 4240
but 3604000
but 2120
busy 42400
business 148400
business 1060
busily 84800
bursting 21200
burst 21200
burnt 21200
burning 21200
burn 42400
brutality 2120
brushing 21200
brush 21200
brown 42400
brought 63600
brother's 21200
brothers 2120
brotherhood 3180
broken 127200
broke 42400
bristling 21200
bringing 63600
bring 63600
brightened 42400
bright 169600
bright 1060
breeze 21200
breathe 63600
breath 84800
break 42400
bread 148400
brave 21200
brass 21200
brandy 21200
branches 42400
branch 21200
brain 21200
boys 2120
boy 63600
boxed 21200
box 212000
bowing 21200
bowed 84800
bound 21200
bound 1060
bough 21200
bottom 84800
bottle 212000
bother 21200
both 296800
bore 21200
boots 84800
boon 21200
books 42400
book 233200
bones 21200
bone 21200
boldly 21200
body 42400
bodies 1060
blows 21200
blown 21200
blow 42400
blow 1060
blew 42400
bleeds 21200
blasts 42400
blame 21200
blades 21200
blacking 21200
black 4240
bitterness 1060
bitter 21200
bite 42400
bit 339200
birthday 21200
birds 212000
bird 42400
bill's 84800
bill 296800
between 127200
better 296800
best 254400
besides 84800
bent 21200
bend 42400
belt 21200
below 63600
beloved 21200
belongs 42400
belong 21200
bells 21200
believes 1060
believed 21200
believe 2120
believe 190800
being 402800
behind 275600
beheading 21200
beheaded 63600
behead 21200
begun 148400
begins 84800
beginning 296800
beginning 1060
begin 275600
begged 21200
began 1229600
beg 169600
before 805600
been 805600
been 2120
bee 21200
beds 42400
bed 21200
becoming 21200
become 106000
become 1060
because 318000
became 42400
beautify 21200
beautifully 42400
beautiful 275600
beautiful 1060
beauti 21200
beau 84800
beating 42400
beat 84800
beasts 42400
beast 21200
bear 42400
beak 21200
beacon 1060
be 32860
be 3137600
bawled 21200
battered 1060
bats 84800
bathing 21200
bat 63600
barrowful 42400
barley 21200
barking 21200
bark 42400
banquet 21200
banks 21200
bankrupt 1060
bank 63600
bank 1060
balls 21200
balanced 21200
baked 21200
bag 21200
bad 42400
bad 1060
backs 21200
back 9540
back 826800
baby 296800
axis 21200
axes 21200
awfully 21200
away 530000
awakening 1060
avoid 21200
autumn 1060
authority 42400
australia 21200
audibly 21200
attends 21200
attending 63600
attended 21200
attempts 21200
attempted 21200
attempt 21200
atom 42400
atheling 21200
ate 21200
at 4494400
at 4240
assembled 42400
asleep 169600
asking 106000
asking 1060
asked 360400
askance 21200
ask 233200
ashamed 42400
as 5575600
as 16960
arrum 21200
arrow 21200
arrived 21200
arranged 21200
around 63600
arms 127200
arm 318000
arithmetic 21200
arguments 21200
argument 84800
argued 21200
argue 21200
areas 1060
are 7420
are 1144800
architects 1060
arches 84800
archbishop 42400
arch 21200
apples 42400
apple 21200
applause 21200
appearing 21200
appeared 169600
appearance 21200
appear 42400
appealed 21200
anywhere 21200
anything 424000
any 826800
anxiously 296800
anxious 63600
antipathies 21200
answers 21200
answered 84800
answer 190800
another 466400
annoyed 21200
annoy 21200
ann 84800
animals 84800
animal's 21200
animal 21200
angry 106000
angrily 190800
anger 42400
and 42400
and 18528800
And 12720
ancient 21200
an 4240
an 1208400
among 254400
American 4240
America 5300
ambition 21200
am 318000
am 2120
always 275600
always 1060
altogether 106000
alternately 21200
altered 21200
also 42400
also 1060
already 42400
aloud 106000
along 127200
alone 84800
alone 1060
almost 127200
Almighty 1060
allow 63600
allow 2120
Alleghenies 1060
all 7420
all 3858400
alive 63600
alice's 254400
alice 8183200
alas 84800
alarmed 21200
alarm 42400
Alabama 3180
airs 21200
air 318000
ahem 21200
ahead 1060
ah 106000
agree 42400
agony 21200
ago 42400
ago 1060
age 84800
against 190800
again 1759600
Again 1060
again 1060
afterwards 42400
after 911600
afraid 254400
afore 21200
afford 21200
affectionately 21200
affair 21200
advise 21200
advisable 42400
advice 63600
adventures 127200
advantage 63600
advance 63600
adoption 21200
adjourn 21200
addressing 21200
addressed 42400
adding 21200
added 487600
ada 21200
actually 21200
act 21200
across 106000
ache 21200
accustomed 21200
accusation 21200
accounts 21200
accounting 21200
account 21200
accidentally 21200
accident 42400
acceptance 21200
absurd 42400
absence 21200
above 63600
about 1992800
able 8480
able 21200
abide 21200
a 37100
a 13504400
